<RCC>
    <qresource prefix="/">
        <file alias="icon.png">images/icon-16x16.png</file>
        <file alias="button_off.png">images/button_off.png</file>
        <file alias="button_on.png">images/button_on.png</file>
        <file alias="nopix_on.png">images/nopix_on.png</file>
        <file alias="nopix_off.png">images/nopix_off.png</file>
        <file alias="go.png">images/go.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="ico.png">images/ico.png</file>
        <file alias="link_off.png">images/link_off.png</file>
        <file alias="link_on.png">images/link_on.png</file>
        <file alias="zoom_out.png">images/zoom_out.png</file>
        <file alias="zoom_in.png">images/zoom_in.png</file>
        <file alias="zoom_reset.png">images/zoom_reset.png</file>
        <file alias="zoom_24.png">images/zoom_24.png</file>
        <file alias="zoom_34.png">images/zoom_34.png</file>
        <file alias="zoom_44.png">images/zoom_44.png</file>
    </qresource>
</RCC>
